# PORT
PORT = 3000

# database connection token
MONGODB_URI = mongodb+srv://tejasmore660:nodeAuth477ME@cluster0.2upk95h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key
JWT_SECRET_KEY = jwtsecretkeu2345sertedjkj

# user login token
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2VhMjlhMzc2ODlhNWY0NDU3YTBhOTQiLCJ1c2VyTmFtZSI6InRld2VqYXNhcm9tb3JlIiwiZW1haWwiOiJtcmJvbWJhc3RpbmNAZ21haWwuY29tIiwicm9sZSI6InVzZXIiLCJpYXQiOjE3NDM0MDIyNjgsImV4cCI6MTc0MzQwMzQ2OH0.S2p_TH5cMuNL6tGavgbsWw0T-fOqVj_4axDts_uiE4A

# for
# {
#     "userName" : "tewejasaromore",
#     "email" : "mrbombastinc@gmail.com",
#     "password" : "123456789",
#     "role":"user"
# }