# PORT
PORT = 3000 you can change

# database connection token
MONGODB_URI = your connection string here

# JWT secret key
JWT_SECRET_KEY = jwtsefdsdcretkegfusdff2345sdfvertedfjkj  # ----> something like this

# cloudinary
CLOUDINARY_CLOUD_NAME = ws334cdfv434duaob9dfsdfszzdsdffr # ----> something like this
CLOUDINARY_API_KEY = 9721239345182873543534767643 # ----> something like this
CLOUDINARY_API_SECRET =29cmE23eA34PEWqkw4u6pVL9_DuX4we3g0Tc # ----> something like this
